events {}

http {
  upstream order_service {
    server order:3001;
  }

  upstream user_service {
    server user:3002;
  }

  upstream product_service {
    server product:3003;
  }

  server {
    listen 80;

    location /order {
      proxy_pass http://order_service;
    }

    location /user {
      proxy_pass http://user_service;
    }

    location /product {
      proxy_pass http://product_service;
    }
  }
}
